# Help-Desk

./: Help Desk.sln  README.md
src/api/core/HelpDesk.Api.Application/: HelpDesk.Api.Application.csproj
src/api/core/HelpDesk.Api.Application/Extensions/: Registration.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/Demand/Create/: CreateDemandCommand.cs  CreateDemandCommandHandler.cs  CreateDemandCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/Demand/Delete/: DeleteDemandCommand.cs  DeleteDemandCommandHandler.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/Demand/Update/: UpdateDemandCommand.cs  UpdateDemandCommandHandler.cs  UpdateDemandCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/DemandMessage/Create/: CreateDemandMessageCommand.cs  CreateDemandMessageCommandHandler.cs  CreateDemandMessageCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/DemandMessage/Delete/: DeleteDemandMessageCommand.cs  DeleteDemandMessageCommandHandler.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/DemandMessage/Update/: UpdateDemandMessageCommand.cs  UpdateDemandMessageCommandHandler.cs  UpdateDemandMessageCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/User/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
src/api/core/HelpDesk.Api.Application/Features/Commands/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Features/Queries/Demand/GetAll/: GetAllDemandQuery.cs  GetAllDemandQueryHandler.cs  GetAllDemandQueryResponse.cs
src/api/core/HelpDesk.Api.Application/Features/Queries/Demand/GetById/: GetByIdDemandQuery.cs  GetByIdDemandQueryHandler.cs  GetByIdDemandQueryResponse.cs
src/api/core/HelpDesk.Api.Application/Features/Queries/DemandMessage/GetByDemandId/: GetByDemandIdDemandMessageQuery.cs  GetByDemandIdDemandMessageQueryHandler.cs  GetByDemandIdDemandMessageQueryResponse.cs
src/api/core/HelpDesk.Api.Application/Features/Queries/DemandMessage/GetById/: GetByDemandIdDemandMessageQuery.cs  GetByDemandIdDemandMessageQueryHandler.cs  GetByDemandIdDemandMessageQueryResponse.cs
src/api/core/HelpDesk.Api.Application/Interfaces/Repositories/: IDemandMessageRepository.cs  IDemandRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/api/core/HelpDesk.Api.Application/Mapper/: MapProfile.cs
src/api/core/HelpDesk.Api.Application/Validations/Demand/: CreateDemandCommandValidator.cs  UpdateDemandCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Validations/DemandMessage/: CreateDemandMessageCommandValidator.cs  UpdateDemandMessageCommandValidator.cs
src/api/core/HelpDesk.Api.Application/Validations/User/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/api/core/HelpDesk.Api.Domain/Models/: BaseEntity.cs  Demand.cs  DemandMessage.cs  User.cs
src/api/infrastructure/HelpDesk.Infrastructure.Persistance/: HelpDesk.Infrastructure.Persistance.csproj
src/api/infrastructure/HelpDesk.Infrastructure.Persistance/Context/: ApplicationContext.cs  DesignTimeDbContextFactory.cs
src/api/infrastructure/HelpDesk.Infrastructure.Persistance/EntityConfiguration/: BaseEntityConfiguration.cs  DemandEntityConfiguration.cs  DemandMessageEntityConfiguration.cs  UserEntityConfiguration.cs
src/api/infrastructure/HelpDesk.Infrastructure.Persistance/Extensions/: Registration.cs
src/api/infrastructure/HelpDesk.Infrastructure.Persistance/Migrations/: 20230330212953_add_role.Designer.cs  20230330212953_add_role.cs  20230401145917_first.Designer.cs  20230401145917_first.cs  ApplicationContextModelSnapshot.cs
src/api/infrastructure/HelpDesk.Infrastructure.Persistance/Repositories/: DemandMessageRepository.cs  DemandRepository.cs  GenericRepository.cs  UserRepository.cs
src/api/webapi/HelpDesk.Api.WebApi/: HelpDesk.Api.WebApi.csproj  Program.cs  appsettings.json
src/api/webapi/HelpDesk.Api.WebApi/Controllers/: BaseController.cs  DemandController.cs  DemandMessageController.cs  UserController.cs
src/api/webapi/HelpDesk.Api.WebApi/Extensions/: AuthRegistration.cs
src/api/webapi/HelpDesk.Api.WebApi/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  ExceptionRegistration.cs
src/api/webapi/HelpDesk.Api.WebApi/Properties/: launchSettings.json
src/common/HelpDesk.Common/: GenerateToken.cs  HelpDesk.Common.csproj  PasswordEncryptor.cs  QueueFactory.cs  RabbitMqConstants.cs
src/common/HelpDesk.Common/Events/User/: UserEmailConfirmedEvent.cs
src/common/HelpDesk.Common/Extensions/: Registration.cs
src/common/HelpDesk.Common/Pagination/Extensions/: PagingExtensions.cs
src/common/HelpDesk.Common/Pagination/Filter/: PaginationFilter.cs
src/common/HelpDesk.Common/Pagination/Helpers/: PaginationHelper.cs
src/common/HelpDesk.Common/Pagination/Wrappers/: PagedResponse.cs  Response.cs
src/common/HelpDesk.Common/Services/: IUriService.cs  UriService.cs
src/projections/UserService/: Program.cs  UserService.csproj  Worker.cs  appsettings.json
src/projections/UserService/Properties/: launchSettings.json
src/projections/UserService/Services/: EmailService.cs  UserService.cs
